# projectmanager-sdk-csharp

./: .nuspec  ProjectManagerClient.nuspec  README.md  projectmanager-sdk.sln  sdk-config.json
.github/workflows/: check-for-updates.yml  nuget-publish.yml  publish.yml  update.yml
PmConsole/: PmConsole.csproj  Program.cs
src/: ApiModel.cs  AstroError.cs  AstroResult.cs  Enums.cs  IProjectManagerClient.cs  ProjectManager.SDK.csproj  ProjectManagerClient.cs  State.cs  WbsSortHelper.cs
src/Clients/: ApiKeyClient.cs  ChangesetClient.cs  DashboardClient.cs  DiscussionClient.cs  FileClient.cs  HolidayClient.cs  HomeFileClient.cs  HourlyRateClient.cs  HourlyRatePeriodClient.cs  IntegrationCategoryClient.cs  IntegrationClient.cs  IntegrationProviderClient.cs  JiraClient.cs  LicenseClient.cs  MeClient.cs  MeetingTagClient.cs  MeetingTodosClient.cs  MeetingsClient.cs  NotificationClient.cs  NptClient.cs  NptDiscussionClient.cs  NptFilesClient.cs  NptRecurrencyClient.cs  NptStatusClient.cs  NptTagClient.cs  NptTodosClient.cs  ProjectChargeCodeClient.cs  ProjectClient.cs  ProjectCustomerClient.cs  ProjectFieldClient.cs  ProjectFileClient.cs  ProjectFolderClient.cs  ProjectMembersClient.cs  ProjectPriorityClient.cs  ProjectStatusClient.cs  ProjectTemplateClient.cs  ProjectVersionClient.cs  ResourceClient.cs  ResourceSkillClient.cs  ResourceTeamClient.cs  (+18 more)
src/Interfaces/: ChangesetClient.cs  DiscussionClient.cs  IApiKeyClient.cs  IChangesetClient.cs  IDashboardClient.cs  IDiscussionClient.cs  IFileClient.cs  IHolidayClient.cs  IHomeFileClient.cs  IHourlyRateClient.cs  IHourlyRatePeriodClient.cs  IIntegrationCategoryClient.cs  IIntegrationClient.cs  IIntegrationProviderClient.cs  IJiraClient.cs  ILicenseClient.cs  IMeClient.cs  IMeetingTagClient.cs  IMeetingTodosClient.cs  IMeetingsClient.cs  INotificationClient.cs  INptClient.cs  INptDiscussionClient.cs  INptFilesClient.cs  INptRecurrencyClient.cs  INptStatusClient.cs  INptTagClient.cs  INptTodosClient.cs  IProjectChargeCodeClient.cs  IProjectClient.cs  IProjectCustomerClient.cs  IProjectFieldClient.cs  IProjectFileClient.cs  IProjectFolderClient.cs  IProjectMembersClient.cs  IProjectPriorityClient.cs  IProjectStatusClient.cs  IProjectTemplateClient.cs  IProjectVersionClient.cs  IResourceClient.cs  (+36 more)
src/Models/: ApiKeyCreateDto.cs  ApiKeyDto.cs  AssigneeDto.cs  AssigneeUpsertDto.cs  AssignmentDto.cs  AstroError.cs  AstroResult.cs  AuthenticationDto.cs  AuthenticationStatusDto.cs  BulkTaskCreateDto.cs  BusinessRolesListDto.cs  BusinessSkillDto.cs  BusinessTeamDto.cs  ChangeSetDto.cs  ChangeSetResponseDto.cs  ChangeSetStatusDto.cs  ChangesetGetResponseDto.cs  ConnectionSchemaDto.cs  CountryDto.cs  CountryHolidayDto.cs  CreateIntegrationInstanceDto.cs  CreateProjectFieldDto.cs  CreateProjectFieldResponseDto.cs  CreateResourceSkillDto.cs  CreateResourceTeamDto.cs  CreateTaskFieldDto.cs  CreateTaskFieldRequestDto.cs  DailyRecurringSettingsDto.cs  DashboardSettingCreateDto.cs  DashboardSettingDto.cs  DashboardUserSettingDto.cs  DeleteProjectFieldDto.cs  DeletedTasksDto.cs  DirectLinkDto.cs  DiscussionCommentCreateDto.cs  DiscussionCommentCreateResponseDto.cs  DiscussionCommentDto.cs  DiscussionCommentFileDto.cs  DiscussionCreateDto.cs  DiscussionCreateResponseDto.cs  (+208 more)
swagger/: swagger-114.0.4166.json  swagger-115.0.4330.json  swagger-116.0.4391.json  swagger-118.0.4496.json  swagger-118.0.4525.json  swagger-118.0.4556.json  swagger-118.0.4588.json  swagger-119.0.4625.json  swagger-119.0.4645.json  swagger-125.1.169.json  swagger-139.0.145.json
