<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <Description>Software development kit for the ProjectManager.com API for DotNet</Description>
        <PackageTags>projectmanager project management task tracking projects tasks</PackageTags>
        <Copyright>Copyright 2023 - 2026</Copyright>
        <PackageReleaseNotes>
## Patch notes for 152.0.138

These patch notes summarize the changes from version 151.0.100.

Added 16 new endpoints:
* Me.RemoveMyAvatar
* MeetingTag.ReplaceMeetingTags
* MeetingTag.AddTagsToMeeting
* MeetingTag.RemoveTagsFromMeeting
* MeetingTag.RetrieveTagsForAMeeting
* MeetingTodos.GetMeetingTodos
* MeetingTodos.CreateMeetingTodos
* MeetingTodos.UpdateAMeetingTodos
* MeetingTodos.RemoveMeetingTodos
* ProjectPriority.CreateProjectPriority
* ProjectPriority.UpdateProjectPriority
* ProjectPriority.DeleteProjectPriority
* RiskTag.ReplaceRiskTags
* RiskTag.AddTagsToRisk
* RiskTag.RemoveTagsFromRisk
* RiskTag.RetrieveTagsForARisk

Changes to data models:
* CountryDto: Added new field `countryId`
* CountryDto: Added new field `cultureName`
* HourlyRateDetailsDto: Removed field `isActive`
* HourlyRateDto: Removed field `isActive`
* ResourceCreateDto: Added new field `publicAvatarId`
* ResourceUpdateDto: Added new field `publicAvatarId`
* ResourceUpdateDto: Added new field `clearAvatar`
* RiskCreateDto: Added new field `riskTypeId`
* TaskFileDto: Added new field `createDate`
* TaskFileDto: Added new field `fileType`
* TaskFileDto: Added new field `fileTypeLabel`
* WorkSpaceUserInfoDto: Added new field `workSpaceCulture`
* WorkSpaceUserInfoDto: Added new field `workSpaceCurrencyCulture`
* WorkSpaceUserInfoDto: Added new field `userCulture`
* WorkSpaceUserInfoDto: Added new field `userCurrencyCulture`

Deprecated 1 old endpoints:
* HourlyRate.UpdateHourlyRate


        </PackageReleaseNotes>
        <PackageIcon>docs/logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<version>152.0.138</version>
        <Authors>ProjectManager.com</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None
                Include="../README.md"
                PackagePath="/docs"
                Pack="true" />
        <None
                Include="../LICENSE"
                PackagePath="/docs"
                Pack="true" />
        <None
                Include="../images/logo.png"
                PackagePath="/docs"
                Pack="true" />
    </ItemGroup>

</Project>
