<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <Description>Software development kit for the ProjectManager.com API for DotNet</Description>
        <PackageTags>projectmanager project management task tracking projects tasks</PackageTags>
        <Copyright>Copyright 2023 - 2026</Copyright>
        <PackageReleaseNotes>
## Patch notes for 153.2.193

These patch notes summarize the changes from version 152.0.138.

Added 2 new endpoints:
* Project.ReopenProjectStatus
* Tag.DeleteTag

Changes to data models:
* ProjectMemberDto: Added new field `projectId`
* TagUpdateDto: Added new field `name`
* WorkSpaceUserInfoDto: Added new field `workspaceCulture`
* WorkSpaceUserInfoDto: Added new field `workspaceCurrencyCulture`
* WorkSpaceUserInfoDto: Removed field `workSpaceCulture`
* WorkSpaceUserInfoDto: Removed field `workSpaceCurrencyCulture`

Deprecated 1 old endpoints:
* Project.RestoreProject


        </PackageReleaseNotes>
        <PackageIcon>docs/logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<version>153.2.193</version>
        <Authors>ProjectManager.com</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None
                Include="../README.md"
                PackagePath="/docs"
                Pack="true" />
        <None
                Include="../LICENSE"
                PackagePath="/docs"
                Pack="true" />
        <None
                Include="../images/logo.png"
                PackagePath="/docs"
                Pack="true" />
    </ItemGroup>

</Project>
