<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>docs/README.md</PackageReadmeFile>
        <Description>Software development kit for the ProjectManager.com API for DotNet</Description>
        <PackageTags>projectmanager project management task tracking projects tasks</PackageTags>
        <Copyright>Copyright 2023 - 2026</Copyright>
        <PackageReleaseNotes>
## Patch notes for 154.0.181

These patch notes summarize the changes from version 153.2.193.

Added 11 new endpoints:
* Meetings.GetMeetings
* Npt.GetNpts
* NptStatus.CreateNptTaskStatus
* NptStatus.UpdateNptTaskStatus
* NptStatus.DeleteNptTaskStatus
* Risk.CreateProjectRisk
* Security.ListBusinessRoles
* Security.CreateBusinessRole
* Security.UpdateBusinessRole
* Security.DeleteBusinessRole
* Security.ResendEmailValidation

Changes to existing endpoints:
* ResourceSkill.UpdateResourceSkill added path parameter `resourceSkillId`
* ResourceSkill.UpdateResourceSkill removed path parameter `skillId`
* ResourceTeam.UpdateResourceTeam added path parameter `resourceTeamId`
* ResourceTeam.UpdateResourceTeam removed path parameter `teamresourceId`
* TaskStatus.UpdateTaskStatus added path parameter `taskStatusId`
* TaskStatus.UpdateTaskStatus removed path parameter `projectId`
* TaskStatus.DeleteTaskStatus removed path parameter `projectId`

Changes to data models:
* TaskDetailsDto: Changed the data type of the field `fieldValues` from `TaskFieldValueDto` to `SimpleTaskFieldValueDto`
* TaskDto: Changed the data type of the field `fieldValues` from `TaskFieldValueDto` to `SimpleTaskFieldValueDto`
* TaskStatusUpdateDto: Removed field `id`

Deprecated 1 old endpoints:
* Risk.CreateRisk


        </PackageReleaseNotes>
        <PackageIcon>docs/logo.png</PackageIcon>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<version>154.0.181</version>
        <Authors>ProjectManager.com</Authors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None
                Include="../README.md"
                PackagePath="/docs"
                Pack="true" />
        <None
                Include="../LICENSE"
                PackagePath="/docs"
                Pack="true" />
        <None
                Include="../images/logo.png"
                PackagePath="/docs"
                Pack="true" />
    </ItemGroup>

</Project>
